target "MeGit Target"
with source requirements
location "https://download.eclipse.org/releases/2025-12" {
	org.eclipse.jgit.feature.group
	org.eclipse.jgit.gpg.bc.feature.group
	org.eclipse.jgit.ssh.jsch.feature.group
	org.eclipse.jgit.http.apache.feature.group
	org.eclipse.jgit.ssh.apache.feature.group
	org.eclipse.jgit.lfs.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.egit.gitflow.feature.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	
	org.eclipse.platform.feature.group
	org.eclipse.equinox.p2.rcp.feature.feature.group
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.jdt.core.compiler.batch
	org.eclipse.jdt.core
	org.apache.sshd.sftp
	org.apache.sshd.osgi
	com.sun.jna
	com.sun.jna.platform
	org.eclipse.jetty.http
	org.eclipse.jetty.server
	org.eclipse.jetty.session
	
	org.apache.commons.commons-codec
	org.apache.commons.commons-compress
	org.eclipse.tm4e.feature.feature.group
	org.eclipse.tm4e.language_pack.feature.feature.group
	org.eclipse.tm4e.languageconfiguration
	org.jcodings
	org.joni
	org.snakeyaml.engine
	
	// https://github.com/eclipse-egit/egit/blob/v7.5.0.202512021534-r/org.eclipse.egit.target/releasetrain/4.38-2025-12.tpd
	// Eclipse platform
	biz.aQute.bnd.util 
	biz.aQute.bndlib 
	biz.aQute.repository
	biz.aQute.resolve 
	bndtools.jareditor 
	com.sun.el.javax.el 
	javax.activation 
	org.bndtools.headless.build.manager 
	org.bndtools.headless.build.plugin.gradle 
	org.bndtools.templates.template 
	org.bndtools.templating 
	org.bndtools.versioncontrol.ignores.manager 
	org.bndtools.versioncontrol.ignores.plugin.git 
	org.commonmark 
	org.eclipse.e4.tools.emf.ui 
	org.eclipse.e4.tools.services 
	org.eclipse.e4.ui.progress 
	org.eclipse.e4.ui.workbench 
	org.eclipse.ecf.core.feature.feature.group 
	org.eclipse.ecf.filetransfer 
	org.eclipse.emf.sdk.feature.group 
	org.eclipse.equinox.http.service.api 
	org.eclipse.equinox.http.servlet 
	org.eclipse.equinox.p2.director 
	org.eclipse.equinox.sdk.feature.group 
	org.eclipse.jdt.core.manipulation 
	org.eclipse.jdt.ui 
	org.eclipse.jetty.ee8.security 
	org.eclipse.jetty.ee8.server 
	org.eclipse.jetty.ee8.servlet 
	org.eclipse.pde.bnd.ui 
	org.eclipse.pde.core 
	org.eclipse.sdk.ide
	org.eclipse.search.core
	org.eclipse.swt.tools.base
	org.osgi.service.http.whiteboard
	org.osgi.service.repository
	org.sat4j.core
	org.sat4j.pb

	// debugging SWT layouts
	org.eclipse.tools.layout.spy
}

// https://github.com/eclipse-egit/egit/blob/v7.5.0.202512021534-r/org.eclipse.egit.target/orbit/orbit-4.38.tpd
location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12" {
	aQute.libg [7.1.0.202411251545,7.1.0.202411251545]
	bndtools.api [7.1.0.202411251545,7.1.0.202411251545]
	com.ibm.icu [78.1.0,78.1.0]
	com.jcraft.jsch [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jsch.source [0.1.55.v20230916-1400,0.1.55.v20230916-1400]
	com.jcraft.jzlib [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.jcraft.jzlib.source [1.1.3.v20230916-1400,1.1.3.v20230916-1400]
	com.github.weisj.jsvg [2.0.0,2.0.0]
	jakarta.activation-api [2.1.4,2.1.4]
	jakarta.annotation-api [1.3.5,1.3.5]
	jakarta.annotation-api [2.1.1,2.1.1]
	jakarta.inject.jakarta.inject-api [1.0.5,1.0.5]
	jakarta.inject.jakarta.inject-api  [2.0.1,2.0.1]
	jakarta.xml.bind-api [2.3.3,2.3.3]
	jakarta.xml.bind-api [4.0.4,4.0.4]
	javax.servlet-api [3.1.0,3.1.0] 
	junit-jupiter-api [5.14.1,5.14.1]
	junit-jupiter-engine [5.14.1,5.14.1]
	junit-jupiter-migrationsupport [5.14.1,5.14.1]
	junit-jupiter-params [5.14.1,5.14.1]
	junit-platform-commons [1.14.1,1.14.1]
	junit-platform-engine [1.14.1,1.14.1]
	junit-platform-launcher [1.14.1,1.14.1]
	junit-platform-runner [1.14.1,1.14.1]
	junit-platform-suite-api [1.14.1,1.14.1]
	junit-platform-suite-commons [1.14.1,1.14.1]
	junit-platform-suite-engine [1.14.1,1.14.1]
	junit-vintage-engine [5.14.1,5.14.1]
	org.apache.ant [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.ant.source [1.10.15.v20240901-1000,1.10.15.v20240901-1000]
	org.apache.aries.spifly.dynamic.bundle [1.3.7,1.3.7]
	org.apache.batik.constants [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.css [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.i18n [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.batik.util [1.19.0.v20250506-1400,1.19.0.v20250506-1400]
	org.apache.commons.logging [1.2.0,1.2.0]
	org.apache.commons.logging.source [1.2.0,1.2.0]
	org.apache.httpcomponents.httpclient [4.5.14,4.5.14]
	org.apache.httpcomponents.httpclient.source [4.5.14,4.5.14]
	org.apache.httpcomponents.httpcore [4.4.16,4.4.16]
	org.apache.httpcomponents.httpcore.source [4.4.16,4.4.16]
	org.apiguardian.api [1.1.2,1.1.2]
	org.apache.xmlgraphics [2.11.0.v20250506-1400,2.11.0.v20250506-1400]
	org.apache.lucene.analysis-common [10.3.2.v20251117-1800,10.3.2.v20251117-1800]
	org.apache.lucene.analysis-smartcn [10.3.2.v20251117-1800,10.3.2.v20251117-1800]
	org.apache.lucene.core [10.3.2.v20251117-1800,10.3.2.v20251117-1800]
	org.commonmark [0.27.0,0.27.0]
	org.commonmark.ext-gfm-tables [0.27.0,0.27.0]
	org.eclipse.orbit.xml-apis-ext [1.0.0.v20240917-0534,1.0.0.v20240917-0534]
	org.hamcrest [3.0.0,3.0.0]
	org.hamcrest.source [3.0.0,3.0.0]
	org.junit [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.junit.source [4.13.2.v20240929-1000,4.13.2.v20240929-1000]
	org.objectweb.asm [9.9.0, 9.9.0]
	org.objectweb.asm.source [9.9.0, 9.9.0]
	org.objectweb.asm.commons [9.9.0,9.9.0]
	org.objectweb.asm.tree [9.9.0, 9.9.0]
	org.objectweb.asm.tree.analysis [9.9.0, 9.9.0]
	org.objectweb.asm.util [9.9.0, 9.9.0]
	org.objenesis [3.4,3.4]
	org.objenesis.source [3.4,3.4]
	org.opentest4j [1.3.0,1.3.0]
	org.osgi.namespace.contract [1.0.0.201505202024,1.0.0.201505202024]
	org.osgi.namespace.extender [1.0.1.201505202024,1.0.1.201505202024]
	org.osgi.namespace.service [1.0.0.201505202024,1.0.0.201505202024]
	org.osgi.service.cm [1.6.1.202109301733,1.6.1.202109301733]
	org.osgi.service.cm.source [1.6.1.202109301733,1.6.1.202109301733]
}

// https://github.com/eclipse-egit/egit/blob/v7.5.0.202512021534-r/org.eclipse.egit.target/maven/dependencies.tpd
maven apache
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "commons-codec"
		artifactId = "commons-codec"
		version = "1.20.0"
	}
	dependency {
		groupId = "org.apache.commons"
		artifactId = "commons-compress"
		version = "1.28.0"
	}
	dependency {
		groupId = "org.apache.commons"
		artifactId = "commons-lang3"
		version = "3.20.0"
	}
	dependency {
		groupId = "commons-io"
		artifactId = "commons-io"
		version = "2.21.0"
	}
	dependency {
		groupId = "commons-logging"
		artifactId = "commons-logging"
		version = "1.3.5"
	}
}

maven args4j
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "args4j"
		artifactId = "args4j"
		version = "2.37"
	}
}

maven assertj
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.assertj"
		artifactId = "assertj-core"
		version = "3.27.6"
	}
}

maven bouncycastle
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.bouncycastle"
		artifactId = "bcpg-jdk18on"
		version = "1.82"
	}
	dependency {
		groupId = "org.bouncycastle"
		artifactId = "bcprov-jdk18on"
		version = "1.82"
	}
	dependency {
		groupId = "org.bouncycastle"
		artifactId = "bcpkix-jdk18on"
		version = "1.82"
	}
	dependency {
		groupId = "org.bouncycastle"
		artifactId = "bcutil-jdk18on"
		version = "1.82"
	}
}

maven bytebuddy
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "net.bytebuddy"
		artifactId = "byte-buddy"
		version = "1.18.1"
	}
	dependency {
		groupId = "net.bytebuddy"
		artifactId = "byte-buddy-agent"
		version = "1.18.1"
	}
}

maven gson
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "com.google.code.gson"
		artifactId = "gson"
		version = "2.13.2"
	}
}

maven javaewah
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "com.googlecode.javaewah"
		artifactId = "JavaEWAH"
		version = "1.2.3"
	}
}

maven jetty
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.eclipse.jetty.ee10"
		artifactId = "jetty-ee10-servlet"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-http"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-io"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-security"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-server"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-session"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-util"
		version = "12.1.4"
	}
	dependency {
		groupId = "org.eclipse.jetty"
		artifactId = "jetty-util-ajax"
		version = "12.1.4"
	}
	dependency {
		groupId = "jakarta.servlet"
		artifactId = "jakarta.servlet-api"
		version = "6.1.0"
	}
}

maven jna
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "net.java.dev.jna"
		artifactId = "jna"
		version = "5.18.1"
	}
	dependency {
		groupId = "net.java.dev.jna"
		artifactId = "jna-platform"
		version = "5.18.1"
	}
}

maven mockito
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.mockito"
		artifactId = "mockito-core"
		version = "5.20.0"
	}
}

maven sshd
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.apache.sshd"
		artifactId = "sshd-osgi"
		version = "2.16.0"
	}
	dependency {
		groupId = "org.apache.sshd"
		artifactId = "sshd-sftp"
		version = "2.16.0"
	}
}

maven slf4j
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.slf4j"
		artifactId = "slf4j-api"
		version = "2.0.17"
	}
	dependency {
		groupId = "org.slf4j"
		artifactId = "slf4j-simple"
		version = "2.0.17"
	}
}

maven xz
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.tukaani"
		artifactId = "xz"
		version = "1.11"
	}
}

// Needed by PDE, which we include when running the UI tests
maven osgi
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId ="org.osgi"
		artifactId="org.osgi.annotation.bundle"
		version="2.0.0"
	}
	dependency {
		groupId ="org.osgi"
		artifactId="org.osgi.annotation.versioning"
		version="1.1.2"
	}
	dependency {
		groupId ="org.osgi"
		artifactId="org.osgi.service.component.annotations"
		version="1.5.1"
	}
	dependency {
		groupId ="org.osgi"
		artifactId="org.osgi.service.metatype.annotations"
		version="1.4.1"
	}
}

// Extras
location "https://download.eclipse.org/justj/jres/21/updates/release/latest" {
  org.eclipse.justj.openjdk.hotspot.jre.full.feature.group
}
maven extras-megit
	scope = compile
	dependencyDepth = none
	missingManifest = error
	includeSources
{
	dependency {
		groupId = "org.junit.platform"
		artifactId = "junit-platform-commons"
		version = "1.14.1"
	}
}
