<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eclipsesource.megit</groupId>
		<artifactId>com.eclipsesource.megit.parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../com.eclipsesource.megit.parent</relativePath>
	</parent>
	<artifactId>com.eclipsesource.megit.product</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>com.eclipsesource.megit</id>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
