Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: com.eclipsesource.megit.plugin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.eclipsesource.megit.plugin.Activator
Bundle-Vendor: ECLIPSESOURCE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.contexts,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.eclipsesource.megit.plugin
Bundle-ActivationPolicy: lazy
