target "MeGit Target"
with allEnvironments source
location "https://download.eclipse.org/releases/2020-12/" {
	org.eclipse.jgit.feature.group
	org.eclipse.jgit.gpg.bc.feature.group
	org.eclipse.jgit.ssh.jsch.feature.group
	org.eclipse.jgit.http.apache.feature.group
	org.eclipse.jgit.ssh.apache.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.egit.gitflow.feature.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.platform.ide
	org.eclipse.equinox.p2.rcp.feature.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient45.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	javaewah
	org.apache.commons.compress
	org.bouncycastle.bcpg
	org.bouncycastle.bcprov
	net.i2p.crypto.eddsa
	org.apache.sshd.sftp
}
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20201130205003/repository" {
	com.google.guava
	com.google.gson
}
