target "MeGit Target"
with allEnvironments source
location "https://download.eclipse.org/releases/2023-06/" {
	org.eclipse.jgit.feature.group
	org.eclipse.jgit.gpg.bc.feature.group
	org.eclipse.jgit.ssh.jsch.feature.group
	org.eclipse.jgit.http.apache.feature.group
	org.eclipse.jgit.ssh.apache.feature.group
	org.eclipse.egit.feature.group
	org.eclipse.egit.gitflow.feature.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.platform.ide
	org.eclipse.equinox.p2.rcp.feature.feature.group
	org.eclipse.equinox.sdk.feature.group
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.p2.discovery.feature.feature.group
	org.eclipse.equinox.executable.feature.group
	org.eclipse.ecf.core.feature.feature.group
	org.eclipse.ecf.core.ssl.feature.feature.group
	org.eclipse.ecf.filetransfer.feature.feature.group
	org.eclipse.ecf.filetransfer.httpclient5.feature.feature.group
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group
	org.eclipse.jdt.core.compiler.batch
	org.eclipse.jdt.core
	net.i2p.crypto.eddsa
	org.apache.commons.io
	org.apache.commons.compress
	org.apache.httpcomponents.httpcore
	org.apache.httpcomponents.httpclient
	org.apache.commons.codec
	org.apache.sshd.sftp
	org.apache.sshd.osgi
	slf4j.api
	slf4j.nop
	org.apache.aries.spifly.dynamic.bundle
	javax.annotation
	javax.inject
	org.apache.commons.jxpath
	com.sun.jna
	com.sun.jna.platform
}
location "https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository" {
	com.google.guava
	com.google.gson
	org.bouncycastle.bcpg
	org.bouncycastle.bcpkix
	org.bouncycastle.bcprov
	org.bouncycastle.bcutil
	javaewah
	org.objectweb.asm
	org.objectweb.asm.commons
	org.objectweb.asm.util
	org.objectweb.asm.tree
	org.objectweb.asm.analysis
}
